use crate::{Expr, Type};
use std::{rc::Rc, str::FromStr};

#[LALR]
grammar;

Name: String = <s:r"[a-zA-Z][a-zA-Z0-9]*"> => s.to_string();
Num: u32 = <s:r"[0-9]+"> => u32::from_str(s).unwrap();

pub Expr: Expr = {
	<l:Expr> <r:Expr2> => Expr::App(Box::new(l), Box::new(r)),
    "\\" <n:Name> ":" <t:Type> "." <e:Expr2> => Expr::Lam(n, Rc::new(t), Box::new(e)),
	<e:Expr2> => e,
};

Expr2: Expr = {
	<n:Name> => Expr::Var(n),
	<n:Num> => Expr::Lit(n),
	"(" <e:Expr> ")" => e,
};

pub Type: Type = {
	<l:Type2> "->" <r:Type> => Type::Arr(Rc::new(l), Rc::new(r)),
	<t:Type2> => t,
};

Type2: Type = {
	"int" => Type::Int,
	"(" <t:Type> ")" => t,
};
